int128/typescript-action-renovate-config/action.yaml
name: typescript-action-renovate-config
description: Test fixture for typescript-action-renovate-config
inputs:
  example:
    description: Example
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/typescript-action-renovate-config/.github/workflows/ts.yaml
- name: Run the test fixture action
  uses: ./
  with:
    example: foo